# AMS-Vorlage

./: .gitignore  abstract Factory lösung.drawio  abstracte factory lösung 2.drawio  ams_fx_test.sql  pom.xml
Burger Factory/src/main/java/org/example/: Main.java
Burger Factory/src/main/java/org/example/entity/: KingBurger.java  McBurger.java
Burger Factory/src/main/java/org/example/factory/: McBurgerFactory.java
Burger Factory/src/main/java/org/example/interfaces/: Getraenk.java
ObserverExercises/: pom.xml
ObserverExercises/src/main/java/de/bs1bt/observer/task1/: Streamer.java  task1_uml.drawio
ObserverExercises/src/main/java/de/bs1bt/observer/task2/: ConsoleInfoChannel.java  Observer.java  Subject.java
ObserverExercises/src/main/java/de/bs1bt/observer/task3/: Observer.java  ServerRoomSensor.java  Subject.java  TemperatureConsoleMonitor.java  WarningConsoleMonitor.java  task3_uml.drawio
Springboot/: pom.xml
Springboot/src/main/java/com/school/john/entity/: Task.java
Springboot/src/main/java/com/school/john/repository/: TaskRepository.java
Springboot/src/main/java/com/school/john/service/: TaskServiceImpl.java
Springboot/src/test/java/com/school/john/: JohnApplicationTests.java
ams-algorithmen/: Bericht A.csv  Bericht B.csv  Bericht C.csv  pom.xml
ams-algorithmen/src/main/java/de/bs1bt/algorithmen/task1_raumbelegung_sortieren/: Main.java  Raum.java  RaumBelegungsService.java
ams-algorithmen/src/main/java/de/bs1bt/algorithmen/task2_geraete_gruppieren/: Geraet.java  GeraeteService.java
ams-algorithmen/src/main/java/de/bs1bt/algorithmen/task3_abfahrtzeiten_verspaetungen/: Abfahrtszeit.java  FahrzeitAuswertung.java
ams-algorithmen/src/main/java/de/bs1bt/algorithmen/task4_naechste_Abfahrten/: DateTime.java  FahrplanController.java  FahrplanService.java
ams-algorithmen/src/test/java/de/bs1bt/algorithmen/: Task2GeraeteBerichteTest.java  Task3FahrzeitAuswertungTest.java
docs/diagrams/: abstract Factory.drawio
initdb/: 01_schema.sql  02_data.sql
mvc-observer-tasks/: pom.xml
mvc-observer-tasks/src/main/java/de/bs1bt/common/: Console.java
mvc-observer-tasks/src/main/java/de/bs1bt/task1/: Streamer.java  Subject.java
mvc-observer-tasks/src/main/java/de/bs1bt/task2/: ClassInfoboard.java  InfoboardController.java  MessageInputView.java  Observer.java  Subject.java
mvc-observer-tasks/src/main/java/de/bs1bt/task3/: Subject.java  TemperatureSensor.java
other-projects/Burger Factory/: pom.xml
other-projects/Burger Factory/src/main/java/org/example/entity/: KingGetraenk.java  McGetraenk.java
other-projects/Burger Factory/src/main/java/org/example/factory/: KingBurgerFactory.java
other-projects/Burger Factory/src/main/java/org/example/interfaces/: Burger.java  BurgerFactory.java
other-projects/Burger Factory/src/main/java/org/example/sevices/: BestellService.java
other-projects/Springboot/src/main/java/com/school/john/: JohnApplication.java
other-projects/Springboot/src/main/resources/: application.properties
other-projects/ams-algorithmen/: Bericht A.csv
other-projects/ams-algorithmen/src/test/java/de/bs1bt/algorithmen/: Task1RaumSortiererTest.java  Task2GeraeteBerichteTest.java  Task4NaechsteAbfahrtenTest.java
other-projects/mvc-observer-tasks/src/main/java/de/bs1bt/task1/: FollowerView.java  MainTask1.java  Observer.java  StreamerController.java  StreamerInputView.java  Subject.java
other-projects/mvc-observer-tasks/src/main/java/de/bs1bt/task2/: InfoChannelView.java  MainTask2.java  WarningChannelView.java
other-projects/mvc-observer-tasks/src/main/java/de/bs1bt/task3/: AbstractSubject.java  MainTask3.java  Observer.java  TemperaturController.java  TemperatureModel.java  (+2 more)
serverroom-sensor-mvc-swing/: pom.xml
serverroom-sensor-mvc-swing/src/main/java/de/bs1bt/serverraum/: AlarmMonitorFrame.java  Main.java  SensorController.java  ServerRoomSensor.java
src/main/java/: module-info.java
src/main/java/de/bs1bt/ams/: AMSApplication.java  AMSSpringBootApplication.java
src/main/java/de/bs1bt/ams/api/: GebaeudeController.java  GeraetController.java  RaumController.java  WebConfig.java
src/main/java/de/bs1bt/ams/config/: DBCredentialsSingleton.java
src/main/java/de/bs1bt/ams/controller/: GeraetController.java
src/main/java/de/bs1bt/ams/gateways/: DataGatewayException.java  RaumMySQLDataGateway.java  SQLDataGateway.java
src/main/java/de/bs1bt/ams/model/: Gebaeude.java  Geraet.java  Raum.java
src/main/java/de/bs1bt/ams/mvc/: GeraetDialogController.java  MainController.java  RaumDialogController.java
src/main/java/de/bs1bt/ams/repositories/: AbstractRepositoryFactory.java  GeraetJpaRepository.java  GeraetMySQLRepository.java  GeraetRAMRepository.java  GeraetRepository.java  MySQLRepositoryFactory.java  RAMRepositoryFactory.java  RaumMySQLRepository.java  RaumRAMRepository.java  RaumRepository.java  RepositoryException.java  RepositoryType.java  SimpleRepositoryFactoryFactory.java
src/main/java/de/bs1bt/ams/repository/: AbstractRepositoryFactory.java  GebaeudeJpaRepository.java  GebaeudeMySQLRepository.java  GebaeudeRAMRepository.java  GebaeudeRepository.java  GeraetJpaRepository.java  GeraetMySQLRepository.java  GeraetRAMRepository.java  GeraetRepository.java  MySQLRepositoryFactory.java  RAMRepositoryFactory.java  RaumMySQLRepository.java  RaumRAMRepository.java  RaumRepository.java  RepositoryException.java  RepositoryType.java  SimpleRepositoryFactoryFactory.java
src/main/java/de/bs1bt/ams/service/: GebaeudeService.java  GeraetService.java  RaumService.java
src/main/java/de/bs1bt/ams/singleton/: DBCredentialsSingleton.java
src/main/java/de/bs1bt/ams/ui/: GebaeudeDialogController.java  GeraetDialogController.java  MainController.java  RaumDialogController.java
src/main/resources/: application.properties
src/main/resources/de/bs1bt/ams/mvc/: geraet-dialog-view.fxml  main-view.fxml  raum-dialog-view.fxml
src/main/resources/de/bs1bt/ams/ui/: gebaeude-dialog-view.fxml  geraet-dialog-view.fxml  main-view.fxml  raum-dialog-view.fxml
src/test/java/de/bs1bt/ams/gateways/: RaumMySQLDataGatewayTest.java
(+32 files in other folders)
