<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bs1bt.ams.ui.GebaeudeDialogController">
   <content>
        <GridPane>
           <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
           </columnConstraints>
           <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
              <Label text="Bezeichnung" />
              <Label text="Adresse" GridPane.rowIndex="1" />
               <TextField fx:id="textFieldBezeichnung" GridPane.columnIndex="1" />
               <TextField fx:id="textFieldAdresse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           </children>
        </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
